# Architecture

./: README.md  UnofficialDevryIT.Architecture.sln
.github/workflows/: dotnet.yml
UnofficialDevryIT.Architecture/: GlobalConfiguration.cs  UnofficialDevryIT.Architecture.csproj
UnofficialDevryIT.Architecture/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
UnofficialDevryIT.Architecture/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ExtendableObjectExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  PaginatedListExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebHostBuilderExtensions.cs
UnofficialDevryIT.Architecture/Helpers/: EnumHelper.cs  ReflectionHelper.cs  TypeHelper.cs
UnofficialDevryIT.Architecture/Models/: AuditableEntity.cs  BaseEvent.cs  DomainEvent.cs  DomainEventNotification.cs  EntityBase.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs  IExtendableObject.cs  IHasDomainEvent.cs  PaginatedList.cs  ResultObject.cs  ValidatableObject.cs
UnofficialDevryIT.Architecture/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
UnofficialDevryIT.Architecture/Scheduler/: IScheduleDbContext.cs  IScheduledTask.cs  IScheduledTaskExecutor.cs  IScheduledTaskService.cs  ScheduledTaskWrapper.cs
UnofficialDevryIT.Architecture/Services/: BaseBackgroundService.cs  DomainEventService.cs  IDomainEventService.cs  SchedulerBackgroundService.cs
