<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <Title>UnofficialDevryIT.Architecture</Title>
        <Description>Foundation to build off of for various DeVry Community projects</Description>
        <PackageProjectUrl>https://github.com/Unofficial-Devry-IT/Architecture</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Unofficial-Devry-IT/Architecture</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.01</PackageVersion>
        <Authors>UnofficialDevryIT</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="NCrontab" Version="3.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
